<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="34W-JA-FY6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex Navigation View Controller-->
        <scene sceneID="on4-gK-5u4">
            <objects>
                <navigationController id="34W-JA-FY6" customClass="PokedexNavigationViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W96-nl-Chk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gn-JL-XQX" kind="relationship" relationship="rootViewController" id="PrR-mM-lq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbz-xb-rzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="625"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="84Z-9b-R9h">
            <objects>
                <viewController id="5gn-JL-XQX" customClass="CategorySelectionViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnp-E4-KbW"/>
                        <viewControllerLayoutGuide type="bottom" id="tOa-HU-URx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xy6-y3-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-1U-0Qf">
                                <rect key="frame" x="250" y="545" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2oj-4v-YKg"/>
                                </constraints>
                                <state key="normal" title="I'm Good"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="5gn-JL-XQX" eventType="touchUpInside" id="eSc-kR-kt4"/>
                                    <segue destination="bOS-FX-6JG" kind="show" id="Dqd-NJ-YVH"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-bw-Wcy">
                                <rect key="frame" x="50" y="174" width="500" height="371"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Benefits and Coverages matter to you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-Op-4QQ">
                                <rect key="frame" x="75" y="89" width="450" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DXV-HI-iPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzi-bw-Wcy" firstAttribute="top" secondItem="TPU-Op-4QQ" secondAttribute="bottom" constant="25" id="1b6-yw-Vkv"/>
                            <constraint firstItem="iPK-1U-0Qf" firstAttribute="centerX" secondItem="xy6-y3-BOv" secondAttribute="centerX" id="NpR-sl-aqp"/>
                            <constraint firstItem="TPU-Op-4QQ" firstAttribute="top" secondItem="Rnp-E4-KbW" secondAttribute="bottom" constant="25" id="QGL-4L-gAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jzi-bw-Wcy" secondAttribute="trailing" constant="50" id="QTa-as-6mI"/>
                            <constraint firstItem="TPU-Op-4QQ" firstAttribute="centerX" secondItem="xy6-y3-BOv" secondAttribute="centerX" id="U9R-ts-9EM"/>
                            <constraint firstItem="TPU-Op-4QQ" firstAttribute="trailing" secondItem="Jzi-bw-Wcy" secondAttribute="trailing" constant="-25" id="jds-rh-73K"/>
                            <constraint firstItem="iPK-1U-0Qf" firstAttribute="top" secondItem="Jzi-bw-Wcy" secondAttribute="bottom" id="nZ4-WL-HUY"/>
                            <constraint firstItem="TPU-Op-4QQ" firstAttribute="leading" secondItem="Jzi-bw-Wcy" secondAttribute="leading" constant="25" id="qFt-3m-rLb"/>
                            <constraint firstItem="Jzi-bw-Wcy" firstAttribute="leading" secondItem="xy6-y3-BOv" secondAttribute="leading" constant="50" id="red-U8-CE2"/>
                            <constraint firstItem="tOa-HU-URx" firstAttribute="top" secondItem="iPK-1U-0Qf" secondAttribute="bottom" constant="25" id="y04-k0-RI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDS-Qa-JfZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="UC0-PO-kbs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="iPK-1U-0Qf" id="JQt-md-Q78"/>
                        <outlet property="containerView" destination="Jzi-bw-Wcy" id="Ox3-Sg-gbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR5-L3-rBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="625"/>
        </scene>
        <!--Pokedex Navigation View Controller-->
        <scene sceneID="M6k-z6-LW5">
            <objects>
                <navigationController storyboardIdentifier="askAddFamilyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bwX-Rm-F9f" customClass="PokedexNavigationViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QR-D4-7Zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOS-FX-6JG" kind="relationship" relationship="rootViewController" id="TDV-2C-2G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX9-U1-Cwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-70"/>
        </scene>
        <!--Ask Add Family View Controller-->
        <scene sceneID="qO0-Zt-qeW">
            <objects>
                <viewController id="bOS-FX-6JG" customClass="AskAddFamilyViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7T-Mf-t2E"/>
                        <viewControllerLayoutGuide type="bottom" id="7f2-Bt-4pX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rD-ch-pqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smC-g2-QeI">
                                <rect key="frame" x="222" y="537" width="156" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-8v-Zq4">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="Fih-FE-KBD" kind="show" id="Qab-rL-C8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5A-WQ-UGV">
                                        <rect key="frame" x="114" y="0.0" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="I Do!"/>
                                        <connections>
                                            <segue destination="ykX-UC-X4D" kind="show" id="eHQ-zB-7oS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e5A-WQ-UGV" secondAttribute="trailing" id="AmQ-Kl-T43"/>
                                    <constraint firstAttribute="bottom" secondItem="1KM-8v-Zq4" secondAttribute="bottom" id="Bia-Gf-bzU"/>
                                    <constraint firstAttribute="bottom" secondItem="e5A-WQ-UGV" secondAttribute="bottom" id="NlQ-5E-o0E"/>
                                    <constraint firstItem="e5A-WQ-UGV" firstAttribute="leading" secondItem="1KM-8v-Zq4" secondAttribute="trailing" constant="75" id="e6Q-LV-t8o"/>
                                    <constraint firstItem="e5A-WQ-UGV" firstAttribute="top" secondItem="smC-g2-QeI" secondAttribute="top" id="kIr-i2-TNr"/>
                                    <constraint firstItem="1KM-8v-Zq4" firstAttribute="top" secondItem="smC-g2-QeI" secondAttribute="top" id="o4u-db-RIV"/>
                                    <constraint firstItem="1KM-8v-Zq4" firstAttribute="leading" secondItem="smC-g2-QeI" secondAttribute="leading" id="oD3-hX-Qtt"/>
                                    <constraint firstAttribute="height" constant="36" id="tbh-yW-QpV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to add any family members?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-OL-jUv">
                                <rect key="frame" x="70" y="114" width="460" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5hB-Jx-4vM"/>
                                    <constraint firstAttribute="height" constant="60" id="SzR-ir-eRt"/>
                                    <constraint firstAttribute="height" constant="21" id="pQD-1o-Ka5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hB-Jx-4vM"/>
                                        <exclude reference="pQD-1o-Ka5"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-hand" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-bs-ZKK">
                                <rect key="frame" x="200" y="197" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KfY-bs-ZKK" secondAttribute="height" multiplier="1:1" id="TE1-Xd-cZ8"/>
                                    <constraint firstAttribute="width" constant="200" id="lMQ-NU-RV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vE8-OL-jUv" secondAttribute="trailing" constant="50" id="4Ww-3x-xYy"/>
                            <constraint firstItem="vE8-OL-jUv" firstAttribute="leading" secondItem="2rD-ch-pqc" secondAttribute="leadingMargin" constant="50" id="NNg-XW-3pu"/>
                            <constraint firstItem="7f2-Bt-4pX" firstAttribute="top" secondItem="smC-g2-QeI" secondAttribute="bottom" constant="27" id="kcN-Eq-ER6"/>
                            <constraint firstItem="KfY-bs-ZKK" firstAttribute="centerX" secondItem="2rD-ch-pqc" secondAttribute="centerX" id="tfe-3c-2wq"/>
                            <constraint firstItem="vE8-OL-jUv" firstAttribute="top" secondItem="a7T-Mf-t2E" secondAttribute="bottom" constant="50" id="xeU-N1-piv"/>
                            <constraint firstItem="smC-g2-QeI" firstAttribute="centerX" secondItem="2rD-ch-pqc" secondAttribute="centerX" id="ySB-6W-6jO"/>
                            <constraint firstItem="smC-g2-QeI" firstAttribute="top" secondItem="KfY-bs-ZKK" secondAttribute="bottom" constant="140" id="znF-X4-z8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBZ-eg-RfY">
                        <barButtonItem key="backBarButtonItem" title=" " id="yZ9-x3-Xfy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="e5A-WQ-UGV" id="sbe-M6-VCf"/>
                        <outlet property="skipButton" destination="1KM-8v-Zq4" id="Xka-MG-evh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSv-AP-z1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="648"/>
        </scene>
        <!--Add Family Member View Controller-->
        <scene sceneID="Vlk-N3-hAf">
            <objects>
                <viewController id="ykX-UC-X4D" customClass="AddFamilyMemberViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptb-te-aIz"/>
                        <viewControllerLayoutGuide type="bottom" id="oLv-pn-uGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmb-sl-qxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Family Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-Vt-P7l">
                                <rect key="frame" x="220" y="89" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-BP-3ke">
                                <rect key="frame" x="279.5" y="501" width="41" height="30"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="Fih-FE-KBD" kind="show" id="jaQ-8H-KOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-h1-E9E">
                                <rect key="frame" x="280" y="436" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dau-h1-E9E" secondAttribute="height" multiplier="1:1" id="aSe-D3-Zgr"/>
                                    <constraint firstAttribute="height" constant="40" id="mp1-OI-rbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="ykX-UC-X4D" eventType="touchUpInside" id="azf-JV-YAY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-sV-YVO">
                                <rect key="frame" x="25" y="221" width="550" height="189.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFamilyMemberTableViewCell" id="eX8-on-yb0" customClass="AddFamilyMemberTableViewCell" customModule="wigglytuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="550" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eX8-on-yb0" id="eNs-7n-209">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e9-jq-hhL">
                                                    <rect key="frame" x="8" y="34" width="534" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-yL-BUr">
                                                    <rect key="frame" x="8" y="75" width="534" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-ch-43Y">
                                                    <rect key="frame" x="8" y="156" width="534" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-tW-YDA">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Date (MM/DD/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-p5-irh">
                                                    <rect key="frame" x="8" y="115" width="534" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PV-yL-BUr" firstAttribute="top" secondItem="5e9-jq-hhL" secondAttribute="bottom" constant="5" id="0j3-q2-frc"/>
                                                <constraint firstItem="5e9-jq-hhL" firstAttribute="leading" secondItem="eNs-7n-209" secondAttribute="leadingMargin" id="3ck-Dp-gwy"/>
                                                <constraint firstItem="8PV-yL-BUr" firstAttribute="leading" secondItem="eNs-7n-209" secondAttribute="leadingMargin" id="4EB-f6-aex"/>
                                                <constraint firstItem="dYO-ch-43Y" firstAttribute="height" secondItem="5e9-jq-hhL" secondAttribute="height" id="79s-9Y-dDW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5e9-jq-hhL" secondAttribute="trailing" id="BVS-ws-bVV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dYO-ch-43Y" secondAttribute="bottom" id="Faf-de-kej"/>
                                                <constraint firstItem="Ywd-tW-YDA" firstAttribute="leading" secondItem="eNs-7n-209" secondAttribute="leadingMargin" id="IgF-aK-yrr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8PV-yL-BUr" secondAttribute="trailing" id="K2G-17-jdb"/>
                                                <constraint firstItem="Ywd-tW-YDA" firstAttribute="top" secondItem="eNs-7n-209" secondAttribute="topMargin" id="MT7-i4-yJQ"/>
                                                <constraint firstItem="5yd-p5-irh" firstAttribute="top" secondItem="8PV-yL-BUr" secondAttribute="bottom" constant="5" id="Qjo-HW-7mQ"/>
                                                <constraint firstItem="5e9-jq-hhL" firstAttribute="top" secondItem="Ywd-tW-YDA" secondAttribute="bottom" constant="5" id="Rsk-QW-1Vv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5yd-p5-irh" secondAttribute="trailing" id="SBc-M0-hcN"/>
                                                <constraint firstItem="8PV-yL-BUr" firstAttribute="height" secondItem="5e9-jq-hhL" secondAttribute="height" id="VNm-bA-O0w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dYO-ch-43Y" secondAttribute="trailing" id="aEF-Qh-vme"/>
                                                <constraint firstItem="5yd-p5-irh" firstAttribute="height" secondItem="5e9-jq-hhL" secondAttribute="height" id="f3u-Iy-PoV"/>
                                                <constraint firstItem="5yd-p5-irh" firstAttribute="leading" secondItem="eNs-7n-209" secondAttribute="leadingMargin" id="kxc-Sk-ujZ"/>
                                                <constraint firstItem="dYO-ch-43Y" firstAttribute="top" secondItem="5yd-p5-irh" secondAttribute="bottom" constant="5" id="lzh-JU-ndi"/>
                                                <constraint firstItem="dYO-ch-43Y" firstAttribute="leading" secondItem="eNs-7n-209" secondAttribute="leadingMargin" id="pm6-MH-voD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthDateField" destination="5yd-p5-irh" id="P5l-Gf-Mkj"/>
                                            <outlet property="firstNameField" destination="5e9-jq-hhL" id="xam-ff-Ikv"/>
                                            <outlet property="lastNameField" destination="8PV-yL-BUr" id="fnw-1r-fnd"/>
                                            <outlet property="memberIdField" destination="dYO-ch-43Y" id="kka-Oq-99E"/>
                                            <outlet property="numberLabel" destination="Ywd-tW-YDA" id="2dn-dN-a4J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ykX-UC-X4D" id="pGB-hJ-G3i"/>
                                    <outlet property="delegate" destination="ykX-UC-X4D" id="vTn-74-t3B"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-wA-KJM">
                                <rect key="frame" x="275" y="135" width="50" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h5P-wA-KJM" secondAttribute="height" multiplier="30:37" id="Z0x-Bo-5n6"/>
                                    <constraint firstAttribute="width" constant="50" id="qoo-gr-spc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5P-wA-KJM" firstAttribute="top" secondItem="UUT-Vt-P7l" secondAttribute="bottom" constant="25" id="7Q7-dP-F8D"/>
                            <constraint firstItem="qvz-sV-YVO" firstAttribute="top" secondItem="h5P-wA-KJM" secondAttribute="bottom" constant="25" id="8di-04-Fcj"/>
                            <constraint firstItem="Dau-h1-E9E" firstAttribute="top" secondItem="qvz-sV-YVO" secondAttribute="bottom" constant="25" id="I37-MV-pUy"/>
                            <constraint firstItem="qvz-sV-YVO" firstAttribute="top" secondItem="UUT-Vt-P7l" secondAttribute="bottom" constant="25" id="K0h-b6-k49"/>
                            <constraint firstItem="h5P-wA-KJM" firstAttribute="centerX" secondItem="tmb-sl-qxz" secondAttribute="centerX" id="Ohd-Hl-u8d"/>
                            <constraint firstItem="UUT-Vt-P7l" firstAttribute="top" secondItem="Ptb-te-aIz" secondAttribute="bottom" constant="25" id="S5p-Xd-jW3"/>
                            <constraint firstItem="wVp-BP-3ke" firstAttribute="centerX" secondItem="tmb-sl-qxz" secondAttribute="centerX" id="SBc-lT-jdx"/>
                            <constraint firstItem="Dau-h1-E9E" firstAttribute="centerX" secondItem="tmb-sl-qxz" secondAttribute="centerX" id="Y7e-wF-dFh"/>
                            <constraint firstAttribute="trailing" secondItem="qvz-sV-YVO" secondAttribute="trailing" constant="25" id="eD4-gf-Yb5"/>
                            <constraint firstItem="UUT-Vt-P7l" firstAttribute="centerX" secondItem="tmb-sl-qxz" secondAttribute="centerX" id="h2D-g7-u60"/>
                            <constraint firstItem="wVp-BP-3ke" firstAttribute="top" secondItem="Dau-h1-E9E" secondAttribute="bottom" constant="25" id="oyw-Vi-6fe"/>
                            <constraint firstItem="oLv-pn-uGT" firstAttribute="top" secondItem="wVp-BP-3ke" secondAttribute="bottom" constant="25" id="qqv-vw-JfA"/>
                            <constraint firstItem="qvz-sV-YVO" firstAttribute="leading" secondItem="tmb-sl-qxz" secondAttribute="leading" constant="25" id="xig-u6-23h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K0h-b6-k49"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a6u-cL-LPr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zdk-Hs-RRD"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Dau-h1-E9E" id="7yg-aJ-hL3"/>
                        <outlet property="doneButton" destination="wVp-BP-3ke" id="D5u-CU-dOi"/>
                        <outlet property="tableView" destination="qvz-sV-YVO" id="sXn-rZ-i6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg6-Lj-iiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="264"/>
        </scene>
        <!--Onboarding Finish View Controller-->
        <scene sceneID="QiT-tk-Sc3">
            <objects>
                <viewController storyboardIdentifier="onboardingFinishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fih-FE-KBD" customClass="OnboardingFinishViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuk-TU-Qdr"/>
                        <viewControllerLayoutGuide type="bottom" id="Di2-u3-Tl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heh-xd-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-B6-yLf">
                                <rect key="frame" x="266.5" y="498" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's Go!"/>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="Fih-FE-KBD" eventType="touchUpInside" id="Q20-gU-pyg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-vp-bis">
                                <rect key="frame" x="175" y="123" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hgc-vp-bis" secondAttribute="height" multiplier="1:1" id="WGB-H6-x3V"/>
                                    <constraint firstAttribute="width" constant="250" id="Yui-ve-tcy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Finished Setting Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-je-NKH">
                                <rect key="frame" x="151" y="139" width="299.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgc-vp-bis" firstAttribute="centerX" secondItem="Heh-xd-WfE" secondAttribute="centerX" id="Tig-uf-aQ4"/>
                            <constraint firstItem="cCW-B6-yLf" firstAttribute="top" secondItem="Hgc-vp-bis" secondAttribute="bottom" constant="125" id="U15-01-HHi"/>
                            <constraint firstItem="SOL-je-NKH" firstAttribute="top" secondItem="Xuk-TU-Qdr" secondAttribute="bottom" constant="75" id="caf-tm-iT3"/>
                            <constraint firstItem="cCW-B6-yLf" firstAttribute="centerX" secondItem="Heh-xd-WfE" secondAttribute="centerX" id="eR7-T0-yIH"/>
                            <constraint firstItem="Di2-u3-Tl1" firstAttribute="top" secondItem="cCW-B6-yLf" secondAttribute="bottom" constant="25" id="gWj-4P-BNs"/>
                            <constraint firstItem="SOL-je-NKH" firstAttribute="centerX" secondItem="Heh-xd-WfE" secondAttribute="centerX" id="vHh-UJ-le2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4j-Br-ua0">
                        <barButtonItem key="backBarButtonItem" title=" " id="6tG-Ck-uwc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="cCW-B6-yLf" id="39o-jD-i3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jx-gV-FHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1029"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="NQF-Ai-MAw">
            <objects>
                <viewController storyboardIdentifier="categoryCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bN1-Dr-ZF6" customClass="CategoryCollectionViewController" customModule="wigglytuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bge-v9-dfg"/>
                        <viewControllerLayoutGuide type="bottom" id="HxJ-Jr-AsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X8-Wy-8js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-pQ-oEP">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="mR2-XO-z8W">
                                    <size key="itemSize" width="85" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionViewCell" id="0iD-6t-EgU" customClass="CategoryCollectionViewCell" customModule="wigglytuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-ld-O8o">
                                                    <rect key="frame" x="28.5" y="86.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-eN-8ol">
                                                    <rect key="frame" x="60" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="30X-0V-xNG"/>
                                                        <constraint firstAttribute="width" secondItem="rs0-eN-8ol" secondAttribute="height" multiplier="1:1" id="7fJ-uc-WDo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-uC-xew">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fpe-uC-xew" secondAttribute="height" multiplier="1:1" id="0g8-Gq-VBd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fpe-uC-xew" firstAttribute="centerX" secondItem="0iD-6t-EgU" secondAttribute="centerX" id="BfR-CV-rXa"/>
                                            <constraint firstAttribute="bottom" secondItem="Myh-ld-O8o" secondAttribute="bottom" id="Mzj-b3-nwm"/>
                                            <constraint firstItem="Myh-ld-O8o" firstAttribute="centerX" secondItem="0iD-6t-EgU" secondAttribute="centerX" id="QGY-wf-0Qq"/>
                                            <constraint firstItem="fpe-uC-xew" firstAttribute="top" secondItem="0iD-6t-EgU" secondAttribute="top" id="Sip-p8-aMs"/>
                                            <constraint firstItem="fpe-uC-xew" firstAttribute="width" secondItem="0iD-6t-EgU" secondAttribute="width" id="v76-IV-IaA"/>
                                            <constraint firstItem="rs0-eN-8ol" firstAttribute="top" secondItem="0iD-6t-EgU" secondAttribute="top" id="yDO-xc-z9z"/>
                                            <constraint firstAttribute="trailing" secondItem="rs0-eN-8ol" secondAttribute="trailing" id="yOl-cS-b8F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="rs0-eN-8ol" id="fJA-Cs-Rz7"/>
                                            <outlet property="imageView" destination="fpe-uC-xew" id="4b8-Pf-cmv"/>
                                            <outlet property="nameLabel" destination="Myh-ld-O8o" id="ARa-Co-OKJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bN1-Dr-ZF6" id="G3o-pn-CbW"/>
                                    <outlet property="delegate" destination="bN1-Dr-ZF6" id="2Jm-iH-aMS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlR-pQ-oEP" firstAttribute="leading" secondItem="8X8-Wy-8js" secondAttribute="leading" id="aYI-fF-lDU"/>
                            <constraint firstAttribute="trailing" secondItem="LlR-pQ-oEP" secondAttribute="trailing" id="jUD-IS-bhu"/>
                            <constraint firstItem="LlR-pQ-oEP" firstAttribute="top" secondItem="Bge-v9-dfg" secondAttribute="bottom" id="wBB-KT-q0Z"/>
                            <constraint firstItem="HxJ-Jr-AsC" firstAttribute="top" secondItem="LlR-pQ-oEP" secondAttribute="bottom" id="wvD-6h-tRK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LlR-pQ-oEP" id="biY-rY-LZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFb-CQ-2dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
        <image name="book" width="512" height="512"/>
        <image name="heart-hand" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dqd-NJ-YVH"/>
        <segue reference="jaQ-8H-KOe"/>
    </inferredMetricsTieBreakers>
</document>
